<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="bank_view_form">
            <field name="model">bank</field>
            <field name="inherit" ref="bank.bank_view_form"/>
            <field name="name">bank_form</field>
        </record>

        <record model="ir.ui.view" id="bank_account_view_form">
            <field name="model">bank.account</field>
            <field name="inherit" ref="bank.bank_account_view_form"/>
            <field name="name">bank_account_form</field>
        </record>
        <record model="ir.ui.view" id="bank_code_relation_form_view">
            <field name="model">bank.code_relation</field>
            <field name="type">form</field>
            <field name="name">bank_code_relation_form</field>
        </record>
        <record model="ir.ui.view" id="bank_code_relation_tree_view">
            <field name="model">bank.code_relation</field>
            <field name="type">tree</field>
            <field name="name">bank_code_relation_tree</field>
        </record>
        
    </data>
</tryton>
