<?xml version="1.0"?>
<!--The COPYRIGHT file at the top level of this repository
contains the full copyright notices and license terms. -->
<form>
    <label name="bank_account"/>
    <field name="bank_account"/>
    <label name="period"/>
    <field name="period"/>
    <label name="date"/>
    <field name="date"/>
    <group id="details" col="8" colspan="6">
        <label name="bank_start_balance"/>
        <field name="bank_start_balance"/>
        <label name="bank_end_balance"/>
        <field name="bank_end_balance"/>
        <label name="start_balance"/>
        <field name="start_balance"/>
        <label name="end_balance"/>
        <field name="end_balance"/>
    </group>
    <notebook colspan="6">
        <page string="Lines" id="lines">
            <field name="lines" colspan="4"/>
        </page>
        <page string="No Transaction" id="no_transaction">
            <field name="lines_no_transaction" colspan="4"/>
        </page>
        <page string="Other Info" id="bank_statement_other_info">
            <label name="bank"/>
            <field name="bank"/>
            <label name="company"/>
            <field name="company"/>
            <label name="account"/>
            <field name="account"/>
            <label name="journal"/>
            <field name="journal"/>
            <label name="file_"/>
            <field name="file_"/>
            <!-- <label name="bank_accounts_company"/> -->
            <!-- <field name="bank_accounts_company" colspan="4"/> -->

        </page>
    </notebook>
    <group id="status" col="8" colspan="6">
        <label name="remainder"/>
        <field name="remainder"/>
        <label name="total_remainder"/>
        <field name="total_remainder"/>
        <label name="state"/>
        <field name="state"/>
        <group id="buttons" col="3" colspan="2">
            <button name="draft" string="Draft"/>
            <button name="confirm" string="Confirm"/>
        </group>
    </group>
</form>
