<?xml version="1.0"?>
<!--The COPYRIGHT file at the top level of this repository
contains the full copyright notices and license terms. -->
<form>
    <label name="amount"/>
    <field name="amount"/>
    <label name="move_line"/>
    <field name="move_line"/>
    <label name="statement_line"/>
    <field name="statement_line"/>
</form>
