<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <!-- <label name="bank"/>
    <field name="bank"/> -->
    <label name="code"/>
    <field name="code"/>
    <label name="relation_bank"/>
    <field name="relation_bank"/>
</form>