<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="move"/>
    <field name="origin"/>
    <field name="description"/>
    <field name="date"/>
    <field name="party"/>
    <field name="account"/>
    <field name="debit"/>
    <field name="credit"/>
    <field name="bank_reconciled"/>
</tree>
